<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	img {
		float: left;
        margin-top: 20px;
        margin-right: 60px;
        width: 500px;
        height: 400px;
    }
</style>
	<title></title>
</head>
<body>
<img src="catering.jpg">
<header>
	<div>
	<p>Peacock Indian Restaurants offer professional catering services.</p>
<div>
<a ui-sref="catering.birthdayparty">Birthday party</a>
<a ui-sref="catering.receptionevent">Reception event</a>
</div>
<ui-view></ui-view>
	</div>
</header>
</body>
</html>
