<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	img {
        margin: auto;
        margin-top: 10px;
        width: 900px;
        height: 530px;
    }
    table, td, th {
        border: 1px solid black;
        text-align: left;
    }
    table {
        width: 18%;
        float: right;
        margin-top: -520px;
        margin-right: 130px;
    }
    th {
    	text-align: center;
    	padding: 10px;
    	background-color: #5CAE10;
    }
    td {
    	padding: 5px;
    	background-color: #526B29;
    }
</style>
	<title></title>
</head>
<body>
<img src="peacock1.jpg">
<header>
	<a ui-sref="home"></a>
</header>
<table>
	<tr>
		<th>California</th>
	</tr>
	<tr>
	    <td>San Jose</td>
	</tr>
	<tr>
		<td>Fremont</td>
	</tr>
	<tr>
		<td>Milpitas</td>
	</tr>
	<tr>
		<th>Georgia</th>
	</tr>
	<tr>
		<td>Atlanta</td>
	</tr>
	<tr>
		<td>Augusta</td>
	</tr>
	<tr>
		<td>Columbus</td>
	</tr>
	<tr>
		<td>Alpharetta</td>
	</tr>
	<tr>
		<th>Texas</th>
	</tr>
	<tr>
		<td>Dallas</td>
	</tr>
	<tr>
		<td>Arlington</td>
	</tr>
	<tr>
		<td>Austin</td>
	</tr>
	<tr>
		<td>Corpus Christi</td>
	</tr>
</table>
</body>
</html>